<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techno Store</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <!-- left -->
      <div class="left">
        <h2>Techno Store</h2>
      </div>
      <!-- medium -->
      <div class="medium">
        <input type="search" />
        <i class="fa-solid fa-magnifying-glass search"></i>
      </div>
      <!-- right -->
      <div class="right">
        <nav>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
            <li class="relative">
              <i class="fa-solid fa-basket-shopping basket"></i>
              <span class="absolute">12</span>
            </li>
            <li>
              <i class="fa-solid fa-user account"></i>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- new-product-container -->
      <section class="new-product-container">
        <h2>Yeni Mehsullar</h2>
        <!-- new-products -->
        <div class="new-products">
          <!-- new-product -->
          <div class="new-product">
            <!-- img-container -->
            <div class="img-container">
              <img src="./images/iphone.jpg" alt="iphone.svg" />
              <span class="new">new</span>
            </div>
            <!-- product-content -->
            <div class="product-content">
              <!-- star-container -->
              <div class="star-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star not-star"></i>
                <i class="fa-regular fa-star not-star"></i>
              </div>
              <!-- product-container -->
              <div class="product-container">
                <!-- product-name -->
                <div class="pruduct-name">
                  <!-- name-key -->
                  <span class="key">name: </span>
                  <!-- name-value -->
                  <span class="value"> iphone 8+</span>
                </div>
                <!-- product-color -->
                <div class="pruduct-color">
                  <!-- color-key -->
                  <span class="key">color: </span>
                  <!-- name-value -->
                  <span class="value"> red</span>
                </div>
                <!-- os-name -->
                <div class="os-name">
                  <!-- os-key -->
                  <span class="key">ios: </span>
                  <!-- os-value -->
                  <span class="value"> ios</span>
                </div>
              </div>
              <!-- product-end-container -->
              <div class="product-end-container">
                <!-- price -->
                <span>230$</span>
                <!-- cart -->
                <i class="fa-solid fa-cart-plus cart"></i>
              </div>
            </div>
          </div>
          <div class="new-product">
            <!-- img-container -->
            <div class="img-container">
              <img src="./images/iphone.jpg" alt="iphone.svg" />
              <span class="new">new</span>
            </div>
            <!-- product-content -->
            <div class="product-content">
              <!-- star-container -->
              <div class="star-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star not-star"></i>
                <i class="fa-regular fa-star not-star"></i>
              </div>
              <!-- product-container -->
              <div class="product-container">
                <!-- product-name -->
                <div class="pruduct-name">
                  <!-- name-key -->
                  <span class="key">name: </span>
                  <!-- name-value -->
                  <span class="value"> iphone 8+</span>
                </div>
                <!-- product-color -->
                <div class="pruduct-color">
                  <!-- color-key -->
                  <span class="key">color: </span>
                  <!-- name-value -->
                  <span class="value"> red</span>
                </div>
                <!-- os-name -->
                <div class="os-name">
                  <!-- os-key -->
                  <span class="key">ios: </span>
                  <!-- os-value -->
                  <span class="value"> ios</span>
                </div>
              </div>
              <!-- product-end-container -->
              <div class="product-end-container">
                <!-- price -->
                <span>230$</span>
                <!-- cart -->
                <i class="fa-solid fa-cart-plus cart"></i>
              </div>
            </div>
          </div>
          <div class="new-product">
            <!-- img-container -->
            <div class="img-container">
              <img src="./images/iphone.jpg" alt="iphone.svg" />
              <span class="new">new</span>
            </div>
            <!-- product-content -->
            <div class="product-content">
              <!-- star-container -->
              <div class="star-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star not-star"></i>
                <i class="fa-regular fa-star not-star"></i>
              </div>
              <!-- product-container -->
              <div class="product-container">
                <!-- product-name -->
                <div class="pruduct-name">
                  <!-- name-key -->
                  <span class="key">name: </span>
                  <!-- name-value -->
                  <span class="value"> iphone 8+</span>
                </div>
                <!-- product-color -->
                <div class="pruduct-color">
                  <!-- color-key -->
                  <span class="key">color: </span>
                  <!-- name-value -->
                  <span class="value"> red</span>
                </div>
                <!-- os-name -->
                <div class="os-name">
                  <!-- os-key -->
                  <span class="key">ios: </span>
                  <!-- os-value -->
                  <span class="value"> ios</span>
                </div>
              </div>
              <!-- product-end-container -->
              <div class="product-end-container">
                <!-- price -->
                <span>230$</span>
                <!-- cart -->
                <i class="fa-solid fa-cart-plus cart"></i>
              </div>
            </div>
          </div>
          <div class="new-product">
            <!-- img-container -->
            <div class="img-container">
              <img src="./images/iphone.jpg" alt="iphone.svg" />
              <span class="new">new</span>
            </div>
            <!-- product-content -->
            <div class="product-content">
              <!-- star-container -->
              <div class="star-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star not-star"></i>
                <i class="fa-regular fa-star not-star"></i>
              </div>
              <!-- product-container -->
              <div class="product-container">
                <!-- product-name -->
                <div class="pruduct-name">
                  <!-- name-key -->
                  <span class="key">name: </span>
                  <!-- name-value -->
                  <span class="value"> iphone 8+</span>
                </div>
                <!-- product-color -->
                <div class="pruduct-color">
                  <!-- color-key -->
                  <span class="key">color: </span>
                  <!-- name-value -->
                  <span class="value"> red</span>
                </div>
                <!-- os-name -->
                <div class="os-name">
                  <!-- os-key -->
                  <span class="key">ios: </span>
                  <!-- os-value -->
                  <span class="value"> ios</span>
                </div>
              </div>
              <!-- product-end-container -->
              <div class="product-end-container">
                <!-- price -->
                <span>230$</span>
                <!-- cart -->
                <i class="fa-solid fa-cart-plus cart"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- reklam contanier -->
      <section class="reklam-contanier">
        <div class="left">
          <img src="./images/reklam-left.png" alt="reklam-left.png" />
        </div>
        <div class="right">
          <img src="./images/reklam-right.png" alt="reklam-right.png" />
        </div>
      </section>
      <!-- filter-product-container -->
      <section class="filter-product-container">
        <div class="filter-product">
          <span class="filter-name">Komputer</span>
          <span class="filter-name">Telfon</span>
          <span class="filter-name">Planshet</span>
        </div>
        <div class="filter-products">
          <div class="filter-item"></div>
          <div class="filter-item"></div>
          <div class="filter-item"></div>
          <div class="filter-item"></div>
          <div class="filter-item"></div>
          <div class="filter-item"></div>
          <div class="filter-item"></div>
          <div class="filter-item"></div>
          <div class="filter-item"></div>
          <div class="filter-item"></div>
          <div class="filter-item"></div>
          <div class="filter-item"></div>
        </div>
        <!-- //pages -->
        <div class="pages">
          <span><i class="fa-solid fa-backward"></i></span>
          <span>20</span>
          <span>21</span>
          <span>22</span>
          <span><i class="fa-solid fa-forward"></i></span>
        </div>
      </section>
    </main>
  </body>
</html>
